# hhmini

./: build.gradle  hhmini.db
app/: build.gradle
app/src/androidTest/java/com/example/lex/hhmini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lex/hhmini/: App.kt
app/src/main/java/com/example/lex/hhmini/data/: EmployerDao.kt  EmployerRepository.kt  SalaryDao.kt  SalaryRepository.kt  VacanciesService.kt  VacancyDao.kt  VacancyRepository.kt
app/src/main/java/com/example/lex/hhmini/data/db/: DB.kt  DBHelper.kt
app/src/main/java/com/example/lex/hhmini/data/models/: Vacancies.kt  Vacancy.kt
app/src/main/java/com/example/lex/hhmini/data/retrofit/: UserAgentInterceptor.kt  VacanciesService.kt
app/src/main/java/com/example/lex/hhmini/di/app/: AppComponent.kt  AppModule.kt  DBModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  ServicesModule.kt
app/src/main/java/com/example/lex/hhmini/di/main/: MainViewComponent.kt  MainViewModule.kt
app/src/main/java/com/example/lex/hhmini/domain/: BaseUseCase.kt  GetVacanciesFromApiUseCase.kt  GetVacanciesFromDBUseCase.kt  GetVacanciesUseCase.kt  SaveVacanciesToDBUseCase.kt
app/src/main/java/com/example/lex/hhmini/injections/app/: AppComponent.kt  AppModule.kt  DBModule.kt  OkHttpClientModule.kt  RetrofitModule.kt  ServicesModule.kt
app/src/main/java/com/example/lex/hhmini/injections/main/: MainViewComponent.kt  MainViewModule.kt
app/src/main/java/com/example/lex/hhmini/presentation/base/: BasePresenter.kt  BaseView.kt  DefaultDecorator.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/example/lex/hhmini/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewPresenter.kt  VacanciesAdapter.kt  VacancyHolder.kt
app/src/main/java/com/example/lex/hhmini/retrofit/: UserAgentInterceptor.kt
app/src/main/java/com/example/lex/hhmini/ui/base/: DefaultDecorator.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/example/lex/hhmini/ui/main/: MainActivity.kt  VacanciesAdapter.kt  VacancyHolder.kt
app/src/main/java/com/example/lex/hhmini/utils/extensions/: ContextExtensions.kt  RxExtensions.kt  UiExtensions.kt
app/src/main/java/com/example/lex/hhmini/utils/rx_utils/: SimpleSingleObserver.kt
app/src/main/res/layout/: activity_main.xml  list_item_vacancy.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/lex/hhmini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
